Layout: none

# The Script


**FRIEND**: Browser! I have a project for you! You can get it from
hellointerweb.com, and the instructions are called “/a-craft”.

**BROWSER**: Thank you kindly, Friend! Let me look that up. Let’s see... I
will need the number for hellointerweb.com. [_pause_] Hey, Computer! Do
you know the number for “hellointerweb.com”?

**COMPUTER**: I have, like, almost no one in my address book. Hang on,
Router usually knows these things. [_pause_] Router? Have you been
listening?

**ROUTER**: [_waking up, disgruntled_] Huh? What? What do you want?

**COMPUTER**: Do you know the number for hellointerweb.com? Browser would
like a document called “/a-craft” from her.

**ROUTER**: [_lying_] Yeeaaaahh, hang on a second, let me look it up...
[_whispering to DNS SERVER 1_] Pssst. Yo. You know the number for
hellointerweb.com?

**DNS SERVER 1**: [_quickly_] Hang on. I don’t know about .com stuff, myself.
[_ROUTER promptly falls asleep_] [_to DNS SERVER 2_] Sir? hellointerweb.com, please.

**DNS SERVER 2**: [_very quickly_] 75.101.145.87

**DNS SERVER 1**: [_to Router_] Router, wake up! That number you wanted.
75.101.145.87. For hellointerweb.com

**ROUTER**: [_waking up_] Oh, oh, oh, right, [_to computer_] hey computer, the
number you wanted is 75.101.145.87

**COMPUTER**: Thanks. Can you ask the server at that number for the document
“/a-craft”, please? [_ROUTER sighs, picks up a phone, calls SERVER_]

**SERVER**: [_into phone_] Hello?

**ROUTER**: Hey. Could you please send me “/a-craft”.

**SERVER**: [_with great fanfare_] Whhyyyy, ceeertainly. [_looks through a
file, pulls out a document, makes a copy of it, puts copy in an envelope_]
It’s on it’s way! [_throws the envelope to router_] Have a lovely day!
[_hangs up_]

**ROUTER**: Hm. You too. [_yawns_] Computer, here go. [_hands envelope to
Computer_]

**COMPUTER**: [_to Browser_] Here you go, browser!
